<header>
    <h1>Password Generator</h1>
    <button id="toggle-theme" class="theme-toggle">🌙</button>
</header>
<main>
    <section class="password-section">
        <label for="generated-password">Generated Password:</label>
        <div class="password-container">
            <input type="password" id="generated-password" readonly>
            <button id="show-hide-password" title="Show/Hide Password">👁</button>
            <button id="copy-password" title="Copy Password">📋</button>
        </div>
        <p id="password-strength">Password Strength: Weak</p>
        <p id="crack-time-estimate">Estimated Crack Time: --</p>
    </section>

    <section class="settings-section">
        <h2>Password Settings</h2>
        <div class="setting">
            <label for="password-length">Length:</label>
            <input type="range" id="password-length" min="8" max="30" value="12">
            <span id="length-display">12</span>
        </div>
        <div class="setting">
            <input type="checkbox" id="include-uppercase" checked>
            <label for="include-uppercase">Include Uppercase Letters</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="include-lowercase" checked>
            <label for="include-lowercase">Include Lowercase Letters</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="include-numbers" checked>
            <label for="include-numbers">Include Numbers</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="include-symbols">
            <label for="include-symbols">Include Symbols</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="include-emojis">
            <label for="include-emojis">Include Emojis</label>
        </div>
        <button id="generate-password">Generate Password</button>
    </section>

    <section class="voice-section">
        <h2>Voice Recognition</h2>
        <p id="voice-feedback">Click the mic to speak your password...</p>
        <button id="voice-input" title="Voice Input">🎤</button>
    </section>
</main>
<footer>
    <p>© 2025 Password Generator Project</p>
</footer>
