/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    margin: 0;
    padding: 0;
    text-align: center;
}

:root {
    --bg-color: #B2A4D4;
    --text-color: #000000;
}

body.dark {
    --bg-color: #000000;
    --text-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--bg-color);
    border-bottom: 1px solid #ccc;
}

.theme-toggle {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

/* Password Section */
.password-section,
.settings-section,
.voice-section {
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
}

.password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.password-container input {
    width: 70%;
    padding: 5px;
    font-size: 16px;
}

.password-container button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Settings Section */
.settings-section .setting {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.settings-section label {
    margin-left: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
}
